$lilac: rgb(217,210,233)
$lightblue: rgb(207,226,243)
$small: 320px
$large: 1024px
$medium: 600px

@mixin respond-to($media)
  @if $media == handhelds
    @media only screen and (min-width: $small) and (max-width: $medium - 1)
      @content

  @else if $media == medium-screens
    @media only screen and (min-width: $medium + 1) and (max-width: $large - 1)
      @content

  @else if $media == wide-screens
    @media only screen and (min-width: $large)
      @content

*
  padding: 0
  margin: 0
  box-sizing: border-box

.wripper
  max-width: 1000px
  min-width: 320px
  margin: 0 auto
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif

  .header
    display: flex
    justify-content: space-around
    align-items: center
    @include respond-to(handhelds)
      flex-direction: column
      padding: 0
    @include respond-to(medium-screens)
      flex-direction: row
      padding: 10px 0
    @include respond-to(wide-screens)
      flex-direction: row
      padding: 20px 0
    h1
      font-weight: normal
      @include respond-to(handhelds)
        font-size: 25px
      @include respond-to(medium-screens)
        font-size: 40px
      @include respond-to(wide-screens)
        font-size: 60px

    div
      width: 90px
      height: auto

  .main_block
    display: flex
    flex-direction: row
    justify-content: flex-start
    position: relative
    background-color: $lilac
    border: 1px solid black

    .menu
      width: 25%
      min-width: 100px
      margin: -1px
      min-height: 600px
      display: flex
      flex-direction: column
      justify-content: space-between
      background-color: $lightblue
      border: 1px solid black

      .item-menu
        border-bottom: 1px solid black
        padding: 15px
        @include respond-to(handhelds)
          font-size: 16px
          font-weight: normal
        @include respond-to(medium-screens)
          font-size: 20px
          font-weight: normal
        @include respond-to(wide-screens)
          font-size: 20px
          font-weight: bold

      .hover
        opacity: 0.5
        color: gray

      .active
        background-color: $lilac
        border-right: 1px solid $lilac
        margin-right: -1px

      .copyright
        text-align: center
        color: gray
        margin-bottom: 10px

    .content
      width: 75%
      min-width: 220px
      position: relative
      overflow: hidden

      .block
        width: 0
        height: 0
        position: relative
        visibility: hidden
        top: 0
        left: 0
        opacity: 0
        transition: 0.5s

      div
        min-width: 100px
        height: auto
        display: inline-block
        text-align: start
        vertical-align: top
        margin: 10px
        @include respond-to(handhelds)
          width: 90%
        @include respond-to(medium-screens)
          width: 45%
        @include respond-to(wide-screens)
          width: 30%
        img
          width: 100%
          height: auto


      .visible
        visibility: visible
        width: 100%
        height: 100%
        opacity: 1
        display: inline-block

  .it
    position: absolute
    right: -25px
    top: -25px
    width: 50px
    height: auto
    @include respond-to(handhelds)
      visibility: hidden
    @include respond-to(medium-screens)
      visibility: hidden
    @include respond-to(wide-screens)
      visibility: visible
